.trm-footer-card {
	position: relative;
	z-index: 9999;

	#live2d-widget {
		position: fixed !important;
		z-index: 10000 !important;
		right: 0;
		bottom: 0;
	}
	background-color: var(--theme-bg-color, #fcfcfe);
	border-radius: var(--card-border-radius, 10px);
	text-align: center;
	width: 100%;
	padding: 20px;

	.shadow();
	.trm-footer-item {
		color: var(--body-color, #7b7b7d);
		min-height: 1.6rem;
		line-height: 1.6rem;
		font-size: 0.9rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		a {
			color: var(--primary, #afb42b);
			.transition-mixin();

			&:hover {
				color: var(--primary-weak, #afb42b);
			}
		}
	}

	.footer-separator,
	#since {
		margin: 0 0.5rem;
	}

	.footer-separator::before {
		content: attr(data-separator);
	}

	@media (max-width: 768px) {
		.footer-separator::before {
			content: "  ";
		}
	}
}
